    name: Bet Searcher

    on:
        schedule:
            - cron: '*/60 * * * *' # This triggers the workflow every 5 minutes
        workflow_dispatch:
                # Optional: Define inputs if the workflow requires user input
                inputs:
                  logLevel:
                    description: 'Log level'
                    required: true
                    default: 'warning'
                  tags:
                    description: 'Reason for running workflow'
                    required: true
                    type: string
                
    jobs:
      build:
        runs-on: windows-latest # Use a GitHub-hosted Ubuntu runner

        steps:
          - name: Checkout repository
            uses: actions/checkout@v4 # Action to check out your code

          - name: Set up Python
            uses: actions/setup-python@v5 # Action to set up a specific Python version
            with:
              python-version: '3.13.5' # Specify the desired Python version

          - name: Install dependencies (optional)
            run: pip install -r requirements.txt # Install packages from requirements.txt

          - name: Run Python script
            run: python script.py # Execute your Python script
